# FTB 配置文件模板
# 这是FTB (Terminal File Browser) 的配置文件模板
# 复制此文件到用户主目录下的 .ftb 文件来自定义配置

[colors]
# 主界面颜色配置
main_background = black
main_foreground = white
main_border = blue

# 状态栏颜色配置
status_background = blue
status_foreground = white
status_time = yellow
status_path = cyan

# 搜索框颜色配置
search_background = black
search_foreground = white
search_border = green
search_highlight = yellow

# 对话框颜色配置
dialog_background = black
dialog_foreground = white
dialog_border = magenta

[layout]
# 布局配置
items_per_page = 20
items_per_row = 1
detail_panel_ratio = 0.3

[refresh]
# 刷新配置
ui_refresh_interval = 100
content_refresh_interval = 1000

[theme]
# 主题配置
current_theme = default
auto_switch = false

[mysql]
# MySQL连接配置
default_host = localhost
default_port = 3306
default_username = root
default_password = 
default_database = 

[ssh]
# SSH连接配置
default_host = localhost
default_port = 22
default_username = 
default_password = 

[logging]
# 日志配置
log_level = info
log_to_file = false
log_file_path = ~/.ftb.log

[weather]
# 天气服务配置
enabled = true
update_interval = 1800
python_script_path = /mnt/f/My__StudyStack/My_Project/FTB/data/Get_weather_information.py
data_file_path = /mnt/f/My__StudyStack/My_Project/FTB/data/weather.json