{
  "colors": {
    "main": {
      "background": "#1e1e2e",
      "foreground": "#cdd6f4",
      "border": "#45475a",
      "selection_bg": "#585b70",
      "selection_fg": "#cdd6f4"
    },
    "files": {
      "directory": "#89b4fa",
      "file": "#cdd6f4",
      "executable": "#a6e3a1",
      "link": "#f5c2e7",
      "hidden": "#6c7086",
      "system": "#f38ba8"
    },
    "status": {
      "background": "#313244",
      "foreground": "#cdd6f4",
      "border": "#45475a"
    },
    "search": {
      "background": "#1e1e2e",
      "foreground": "#cdd6f4",
      "border": "#89b4fa"
    },
    "dialog": {
      "background": "#1e1e2e",
      "foreground": "#cdd6f4",
      "border": "#89b4fa"
    }
  },
  "statusbar": {
    "style": "powerline",
    "show_position": true,
    "show_time": true,
    "show_clipboard": true,
    "use_bold": false
  },
  "style": {
    "show_icons": true,
    "show_file_size": true,
    "show_modified_time": true,
    "show_permissions": true,
    "enable_mouse": true,
    "enable_animations": false,
    "show_hidden_files": false,
    "show_detail_panel": true,
    "sort_mode": "name_asc"
  },
  "layout": {
    "parent_column_width": 25,
    "detail_panel_ratio": 0.3,
    "items_per_page": 0
  },
  "refresh": {
    "ui_refresh_interval_ms": 100,
    "content_refresh_interval_ms": 1000,
    "auto_refresh": true
  },
  "theme": {
    "name": "default",
    "use_bold": false,
    "use_underline": false
  },
  "ssh": {
    "default_port": 22,
    "connection_timeout": 30,
    "save_connection_history": true,
    "max_connection_history": 10
  },
  "logging": {
    "level": "info",
    "output_to_file": false,
    "log_file": "~/.config/ftb/ftb.log",
    "show_timestamp": true
  },
  "bookmarks": {
    "home": "~",
    "root": "/",
    "tmp": "/tmp"
  }
}